{
    "name": "Zephyr-Ubuntu",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "zephyr-ubuntu",
    "workspaceFolder": "/opt/workspace",
    "remoteUser": "ubuntu",
    "updateRemoteUserUID": false,
    "overrideCommand": false,
    "shutdownAction": "none",
    "customizations": {
        "vscode": {
            "extensions": [
                "marus25.cortex-debug",
                "mhutchie.git-graph",
                "eamodio.gitlens",
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cpptools-themes",
                "ms-azuretools.vscode-docker",
                "mechatroner.rainbow-csv"
            ],
            "settings": {
                "cmake.configureOnOpen": false,
                "cmake.configureOnEdit": false
            }
        }
    },
    "remoteEnv": {
        "DISPLAY": null,
        "WAYLAND_DISPLAY": null
    }
}
